<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/blue"
    tools:context="outsidehacks.com.outsidehacks.RecordActivity">

    <Spinner
        android:layout_width="200dip"
        android:layout_height="75dip"
        android:id="@+id/spin_artist"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:id="@+id/record_button"
        android:src="@mipmap/mic_default_tan"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countdown_textview"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="60sp" />
</RelativeLayout>

