<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/red"
    tools:context="outsidehacks.com.outsidehacks.TrackActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save To Playlist"
        android:id="@+id/btn_save_track"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btn_cancel"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/btn_save_track"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:id="@+id/iv_track"
        android:layout_marginTop="20dip"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Found :("
        android:id="@+id/tv_title"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp"
        android:layout_below="@+id/iv_track"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:id="@+id/tv_artist"
        android:textSize="20sp"
        android:layout_below="@+id/tv_title"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="5dip"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:id="@+id/tv_info"
        android:textSize="15sp"
        android:layout_below="@+id/tv_artist"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="20dip"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
